{
  "name": "angular-bootstrap-toggle",
  "version": "0.1.2",
  "author": {
    "name": "Tony Wang",
    "email": "ziscloud@gmail.com"
  },
  "main": "dist/angular-bootstrap-toggle.min.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.4.1",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-jquery": "^0.1.0",
    "karma-phantomjs2-launcher": "~0.3.2",
    "karma-spec-reporter": "^0.0.20",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
